<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <EditText
       android:id="@+id/edit1"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:hint="first name"
       android:layout_marginStart="30dp"
       android:layout_marginEnd="30dp"
       android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/edit2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="last name"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"/>
   <TextView
       android:onClick="onclick"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_margin="30dp"
       android:text="Add To Database"
       android:textAlignment="center"
       android:gravity="center_vertical"
       android:background="@drawable/borders"
       android:elevation="5dp"
       android:foreground="?attr/selectableItemBackground"
       android:clickable="true"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler"/>

</LinearLayout>